<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2020 lenovo.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" -->
<j:jelly trim="false" 
         xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define" 
         xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" 
         xmlns:g="glide"
         xmlns:g2="null"
         xmlns:f="/lib/form" 
         xmlns:s="/lib/samples"  
         xmlns:x="jelly:xml">    
    <l:layout title="Queue Manager"> 
        <j:set
            var="nbNodes"
            value="${it.get().getNodesList().size()}" />	          
        <l:main-panel>
            <head>
                <meta charset="utf-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />                
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="" />
                <title>Static Navigation - SB Admin</title>                
                <link href="${rootURL}/plugin/qmdemo/css/styles.css" rel="stylesheet" type="text/css"/>                                
                <link href="${rootURL}/plugin/qmdemo/css/dashstyle.css" rel="stylesheet" type="text/css"/>                 
                <!--            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>-->
                <script src="${rootURL}/plugin/qmdemo/js/all.min.js"></script>
                
            </head>
            <body>               
                <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Queue Manager</a>
                    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#">
                        <i class="fas fa-bars"></i>
                    </button>
                    <!-- Navbar Search-->
<!--                    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>-->
                    <!-- Navbar-->
<!--                    <ul class="navbar-nav ml-auto ml-md-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">Settings</a>
                                <a class="dropdown-item" href="#">Activity Log</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html">Logout</a>
                            </div>
                        </li>
                    </ul>-->
                </nav>
                <div id="layoutSidenav">
                    <div id="layoutSidenav_nav">
                        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                            <div class="sb-sidenav-menu">
                                <div class="nav">
                                    <div class="sb-sidenav-menu-heading">MONITORING</div>
                                    <a class="nav-link" href="${rootURL}/Dashboard">
                                        <div class="sb-nav-link-icon">
                                            <i class="fas fa-tachometer-alt"></i>
                                        </div>
                                        Dashboard
                                    </a>
                                    <a class="nav-link" href="BuildHistory">
                                        <div class="sb-nav-link-icon">
                                            <i class="fas fa-history"></i>
                                        </div>
                                        Build History
                                    </a>
                                    <a class="nav-link" href="${rootURL}/BuildInProgress">
                                        <div class="sb-nav-link-icon">
                                            <i class="fa fa-battery-full" aria-hidden="true"></i>
                                        </div>
                                        Running Builds
                                    </a>
                                    <div class="sb-sidenav-menu-heading">Queue Management</div>                                                                                                            
                                    <a class="nav-link" href="${rootURL}/QM">
                                        <div class="sb-nav-link-icon">
                                            <i class="fa fa-tasks" aria-hidden="true"></i>
                                        </div>
                                        Queue Manager
                                    </a>  
                                </div>
                            </div>
                            <div class="sb-sidenav-footer">
                                <div class="small">Developed By:</div>
                                Mohamed Ghassen Sghaier
                            </div>
                        </nav>
                    </div>
                    <div id="layoutSidenav_content">
                        <main>                            
                            <div class="container-fluid">                                                                       
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="card mb-4 shadow">
                                            <div class="card-header">
                                                <i class="fa fa-tasks"></i>
                                                Queue Sceduling management
                                            </div>
                                            <div class="card-body" id="searchBox">
                                                <div class="buildsTable justify-content-lg-center"> 
                                                    <div class="table-responsive">
                                                        <table class="table table-bordered" id="buildInProgressTable" width="100%" cellspacing="2">
                                                            <thead>
                                                                <tr>
                                                                    <th>Job Name</th>
                                                                    <th>Number</th>
                                                                    <th>URL</th>
                                                                    <th>Scheduled At</th>
                                                                    <th>Queue ID</th>                                                                    
                                                                    <th></th>                                                                                                               
                                                                    <th></th>
                                                                </tr>
                                                            </thead>                                                            
                                                            <tbody>  
                                                                <j:forEach
                                                                    items="${it.getQueueItems()}"
                                                                    var="queueItem">                                                                                         
                                                                    <tr>                                                                
                                                                        <td class="queue-id">${queueItem.getJobName()}</td>
                                                                        <td>${queueItem.getNumber()}</td>
                                                                        <td>
                                                                            <a href="${queueItem.getBuildUrl()}">Link</a>
                                                                        </td>
                                                                        <td>${queueItem.getScheduledAt()}</td>
                                                                        <td>${queueItem.getQueueId()}</td>
                                                                        <td>
                                                                            <button class="down" onClick="reschedule(this.id,'down');" id="down-${queueItem.getQueueId()}" >Down</button>
                                                                        </td>
                                                                        <td>
                                                                            <button class="up"  onClick="reschedule(this.id,'up');" id="down-${queueItem.getQueueId()}">Up</button>
                                                                        </td>
                                                                    </tr>                                                                                        
                                                                </j:forEach>                                                      
                                                            </tbody>
                                                        </table>
                                                    </div>                                                                                                                   
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>                                                                
                            </div>                            
                        </main> 
                    </div>
                </div>                                                                  
                <st:bind var="a" value="${it}"/>                                            
                <!--                <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>-->
                <script src="${rootURL}/plugin/qmdemo/js/jquery-3.5.1.min.js"></script>
                <script src="${rootURL}/plugin/qmdemo/js/bootstrap.bundle.min.js"></script>
                <script src="${rootURL}/plugin/qmdemo/js/scripts.js"></script>                                 
                <script src="${rootURL}/plugin/qmdemo/js/qmscript.js"></script>   
                <script src="https://code.highcharts.com/highcharts.js"></script>
                <script src="https://code.highcharts.com/modules/exporting.js"></script>
                <script src="https://code.highcharts.com/modules/export-data.js"></script>
                <script src="https://code.highcharts.com/modules/accessibility.js"></script>                
                <script src="${rootURL}/plugin/qmdemo/js/moment.js"></script>
                <!--                <script src="${rootURL}/plugin/qmdemo/js/highcharts.js"></script>
                <script src="${rootURL}/plugin/qmdemo/js/exporting.js"></script>
                <script src="${rootURL}/plugin/qmdemo/js/export-data.js"></script>
                <script src="${rootURL}/plugin/qmdemo/js/accessibility.js"></script> -->               
            </body>          
        </l:main-panel>
    </l:layout>  
</j:jelly>
