<?jelly escape-by-default='true'?>
<!-- TODO add taglibs such as: xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" -->

<j:jelly trim="false" 
         xmlns:j="jelly:core" 
         xmlns:st="jelly:stapler" 
         xmlns:d="jelly:define" 
         xmlns:l="/lib/layout" 
         xmlns:t="/lib/hudson" 
         xmlns:g="glide"
         xmlns:g2="null"
         xmlns:f="/lib/form" 
         xmlns:s="/lib/samples"  
         xmlns:x="jelly:xml">    
    <st:bind var="a" value="${it}"/>   
    <l:layout title="Dashboard"> 
        <j:set
            var="nbNodes"
            value="${it.get().getNodesList().size()}" />	          
        <l:main-panel>
            <head>
                <meta charset="utf-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />                
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
                <meta name="description" content="" />
                <meta name="author" content="" />
                <title>Static Navigation - SB Admin</title>                
                <link href="${rootURL}/plugin/qmdemo/css/styles.css" rel="stylesheet" type="text/css"/>                                
                <link href="${rootURL}/plugin/qmdemo/css/dashstyle.css" rel="stylesheet" type="text/css"/>                           
            </head>
            <body>               
                <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Queue Manager</a>
                    <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#">
                        <i class="fas fa-bars"></i>
                    </button>
                    <!-- Navbar Search-->
<!--                    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>-->
                    <!-- Navbar-->
<!--                    <ul class="navbar-nav ml-auto ml-md-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">Settings</a>
                                <a class="dropdown-item" href="#">Activity Log</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html">Logout</a>
                            </div>
                        </li>
                    </ul>-->
                </nav>
                <div id="layoutSidenav">
                    <div id="layoutSidenav_nav">
                        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                            <div class="sb-sidenav-menu">
                                <div class="nav">
                                    <div class="sb-sidenav-menu-heading">MONITORING</div>
                                    <a class="nav-link" href="${rootURL}/Dashboard">
                                        <div class="sb-nav-link-icon">
                                            <i class="fas fa-tachometer-alt"></i>
                                        </div>
                                        Dashboard
                                    </a>
                                    <a class="nav-link" href="${rootURL}/BuildHistory">
                                        <div class="sb-nav-link-icon">
                                            <i class="fas fa-history"></i>
                                        </div>
                                        Build History 
                                    </a>
                                    <a class="nav-link" href="${rootURL}/BuildInProgress">
                                        <div class="sb-nav-link-icon">
                                            <i class="fa fa-battery-full" aria-hidden="true"></i>
                                        </div>
                                        Running Builds
                                    </a>                                    
                                    <div class="sb-sidenav-menu-heading">Queue Management</div>
                                    <a class="nav-link" href="${rootURL}/QM">
                                        <div class="sb-nav-link-icon">
                                            <i class="fa fa-tasks" aria-hidden="true"></i>
                                        </div>
                                        Queue Manager
                                    </a>                                                                         
                                </div>
                            </div>
                            <div class="sb-sidenav-footer">
                                <div class="small">Developed By:</div>
                                Mohamed Ghassen Sghaier
                            </div>
                        </nav>
                    </div>
                    <div id="layoutSidenav_content">
                        <main>                            
                            <div class="container-fluid">                                       
                                <div class="row">		
                                    <div class="col-lg-7">						
                                        <div class="card mb-4 shadow h-85">
                                            <div class="card-header">
                                                <i class="fas fa-search mr-1"></i>
                                                Search for build
                                            </div>
                                            <div class="card-body" id="globalSearchBox">
                                                <form>
                                                    <div class="form-row">
                                                        <div class="col-md-2">
                                                            <div class="form-group">
                                                                <label class="small mb-1" for="globalBoxJobNames">Select Job</label>
                                                                <select class="form-control py-3" id="globalBoxJobNames">
                                                                    <option value="">---</option>                                                         
                                                                    <j:forEach
                                                                        items="${it.getAllJobNames()}"
                                                                        var="job">                                
                                                                        <option value="${job}">${job}</option>
                                                                    </j:forEach>                        														
                                                                </select>                                                                                              						  
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label class="small mb-1" for="globalBoxStartDate">Start Date</label>
                                                                <input class="form-control py-3" id="globalBoxStartDate" type="date"/>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label class="small mb-1" for="globalBoxEndDate">Select End Date</label>
                                                                <input class="form-control py-3" id="globalBoxEndDate" type="date"/>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="form-group mt-4 mb-0">
                                                                <a id="globalSearchBoxButton" class="btn btn-secondary btn-block">Search</a>
                                                            </div>
                                                        </div>
                                                    </div>                                                                                                             
                                                </form>  												  .
                                            </div>							
                                        </div>	
                                    </div>	
                                    <div class="col-lg-5">						
                                        <div class="card mb-4 shadow h-85">
                                            <div class="card-header">
                                                <i class="fas fa-refresh mr-1"></i>
                                                refresh panel														
                                            </div>
                                            <div class="card-body" id="globalRefreshBox">
                                                <form>
                                                    <div class="form-row">
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label class="small mb-1" for="globalRefreshTimeUnit">Time unit</label>
                                                                <select class="form-control py-3" id="globalRefreshTimeUnit">
                                                                    <option value="">---</option>
                                                                    <option value="Hours">Hours</option>
                                                                    <option value="Minutes">Minutes</option>
                                                                    <option value="Seconds">Seconds</option>                          
                                                                </select> 												
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <div class="form-group">
                                                                <label class="small mb-1" for="globalRefreshDuration">Duration</label>
                                                                <input class="form-control py-3" id="globalRefreshDuration" type="text"/>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="form-group mt-4 mb-0">
                                                                <a id="globalRefreshBoxButton" class="btn btn-secondary btn-block" >Refresh</a>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="form-group mt-4 mb-0">
                                                                <a id="globalRefreshDiscardBoxButton" class="btn btn-secondary btn-block" >Discard</a>
                                                            </div>
                                                        </div>											
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nodeCards">                                      
                                </div>                                                                 
                            </div>                            
                        </main>                
                    </div>
                </div>                                                                         
                <!--                <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>-->
                <script type="text/javascript" src="${rootURL}/plugin/qmdemo/js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
                <script src="${rootURL}/plugin/qmdemo/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
                <script src="${rootURL}/plugin/qmdemo/js/scripts.js" crossorigin="anonymous"></script>                 
                <script type="text/javascript" src="${rootURL}/plugin/qmdemo/js/dashscript.js" crossorigin="anonymous"></script>
                <!--                <script src="https://code.highcharts.com/highcharts.js"></script>
                <script src="https://code.highcharts.com/modules/exporting.js"></script>
                <script src="https://code.highcharts.com/modules/export-data.js"></script>
                <script src="https://code.highcharts.com/modules/accessibility.js"></script>                -->
				                <!--            <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>-->
                <script src="${rootURL}/plugin/qmdemo/js/all.min.js" crossorigin="anonymous"></script>    
                <script src="${rootURL}/plugin/qmdemo/js/moment.js"></script>
                <script src="${rootURL}/plugin/qmdemo/js/highcharts.js"></script>
                <script src="${rootURL}/plugin/qmdemo/js/exporting.js"></script>
                <script src="${rootURL}/plugin/qmdemo/js/export-data.js"></script>
                <script src="${rootURL}/plugin/qmdemo/js/accessibility.js"></script> 
            </body>                    
            <!-- TODO -->
        </l:main-panel>
    </l:layout>  
</j:jelly>
